In [164]:
#Import the required package.
import pandas as pd
import datetime
import json

In [165]:
#Read the file.
df = pd.read_csv("https://raw.githubusercontent.com/MatticusBa/consultinggroup/main/DATA-462%20Loqbox%20Analytics%20Project%20-%20Membership%20Downgrades%20Data%20(1).csv?token=GHSAT0AAAAAAB6DKJ2W5A53SX7P64ZONFEMY6X7Q2Q")

df

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]"
1,252,2022-02-12 09:23:22.000,2022-03-14 16:17:01.000,1,0,0,0,"[{""note"": ""`Member wants to proceed with Save ..."
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ..."
3,332,2022-08-05 23:25:15.000,2022-08-25 15:52:59.000,1,1,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""..."
4,445,2022-05-27 07:41:27.000,2022-05-27 07:43:36.000,1,0,0,1,"[{""value"": ""0"", ""reason"": ""My current plan is ..."
...,...,...,...,...,...,...,...,...
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""..."
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]"
45061,784914,2022-12-16 13:49:49.000,2022-12-16 13:50:57.000,0,0,0,0,"[{""value"": ""1"", ""reason"": null}]"
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]"
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]"

In [166]:
#Remove the invalid rows.
df = df[(df['activated_save'] != 0) | (df['activated_spend'] != 0) | (df['activated_rent'] != 0) | (df['activated_coach'] != 0)]

df

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]"
1,252,2022-02-12 09:23:22.000,2022-03-14 16:17:01.000,1,0,0,0,"[{""note"": ""`Member wants to proceed with Save ..."
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ..."
3,332,2022-08-05 23:25:15.000,2022-08-25 15:52:59.000,1,1,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""..."
4,445,2022-05-27 07:41:27.000,2022-05-27 07:43:36.000,1,0,0,1,"[{""value"": ""0"", ""reason"": ""My current plan is ..."
...,...,...,...,...,...,...,...,...
45058,784693,2022-12-16 09:52:04.000,2022-12-16 10:34:04.000,1,0,0,0,"[{""value"": ""1"", ""reason"": ""It's sneaky to offe..."
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""..."
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]"
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]"
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]"

In [167]:
#Split the update_reason column with multiple values and reasons.
df1 = df.copy()

df1["update_reason_dict"] = df1["update_reason"].str[2:].str[:-2]
df1["update_reason_dict"] = df1["update_reason_dict"].str.split("}, {")

df1

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,update_reason_dict
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]","[""value"": ""1"", ""reason"": null]"
1,252,2022-02-12 09:23:22.000,2022-03-14 16:17:01.000,1,0,0,0,"[{""note"": ""`Member wants to proceed with Save ...","[""note"": ""`Member wants to proceed with Save o..."
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","[""value"": ""0"", ""reason"": ""My current plan is t..."
3,332,2022-08-05 23:25:15.000,2022-08-25 15:52:59.000,1,1,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","[""value"": ""1"", ""reason"": null, ""value"": ""2"", ""..."
4,445,2022-05-27 07:41:27.000,2022-05-27 07:43:36.000,1,0,0,1,"[{""value"": ""0"", ""reason"": ""My current plan is ...","[""value"": ""0"", ""reason"": ""My current plan is t..."
...,...,...,...,...,...,...,...,...,...
45058,784693,2022-12-16 09:52:04.000,2022-12-16 10:34:04.000,1,0,0,0,"[{""value"": ""1"", ""reason"": ""It's sneaky to offe...","[""value"": ""1"", ""reason"": ""It's sneaky to offer..."
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","[""value"": ""1"", ""reason"": null, ""value"": ""2"", ""..."
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]","[""value"": ""5"", ""reason"": null]"
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]","[""value"": ""2"", ""reason"": null]"
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]","[""value"": ""5"", ""reason"": null]"

In [168]:
#Split observations with multiple values in update_reason column into multiple rows.
df2 = df1.explode("update_reason_dict")
df2["update_reason_dict"] = "{" + df2["update_reason_dict"] + "}"

df2

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,update_reason_dict
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]","{""value"": ""1"", ""reason"": null}"
1,252,2022-02-12 09:23:22.000,2022-03-14 16:17:01.000,1,0,0,0,"[{""note"": ""`Member wants to proceed with Save ...","{""note"": ""`Member wants to proceed with Save o..."
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","{""value"": ""0"", ""reason"": ""My current plan is t..."
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","{""value"": ""1"", ""reason"": ""My current plan isnâ€™..."
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","{""value"": ""2"", ""reason"": ""Iâ€™m not taking advan..."
...,...,...,...,...,...,...,...,...,...
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","{""value"": ""1"", ""reason"": null}"
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","{""value"": ""2"", ""reason"": null}"
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]","{""value"": ""5"", ""reason"": null}"
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]","{""value"": ""2"", ""reason"": null}"
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]","{""value"": ""5"", ""reason"": null}"

In [169]:
#Remove the NAN update_reason observations.
df2a = df2[df2.update_reason_dict == "{}"]
df2b = df2[df2.update_reason_dict != "{}"].dropna()
df2c = df2[df2.update_reason_dict.isna()]

In [170]:
df2c.groupby(['customer_id']).mean()

/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_2229/3982361170.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2c.groupby(['customer_id']).mean()

             activated_save  activated_spend  activated_rent  activated_coach
customer_id
661                     1.0              0.0             0.0              1.0
1541                    1.0              0.0             0.0              0.0
2866                    1.0              1.0             0.0              0.0
2872                    1.0              0.0             0.0              0.0
3017                    1.0              1.0             0.0              0.0
...                     ...              ...             ...              ...
779182                  1.0              0.0             0.0              0.0
779648                  0.0              1.0             0.0              0.0
781073                  1.0              0.0             0.0              0.0
783531                  1.0              1.0             1.0              1.0
783765                  1.0              1.0             1.0              0.0

[7993 rows x 4 columns]

In [171]:
#Output the value and reason from the update_reason column as two new columns separately.
df2b = pd.concat([df2b, df2b.update_reason_dict.apply(json.loads).apply(pd.Series)], axis=1)

df2b

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,update_reason_dict,value,reason,note
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]","{""value"": ""1"", ""reason"": null}",1,None,NaN
1,252,2022-02-12 09:23:22.000,2022-03-14 16:17:01.000,1,0,0,0,"[{""note"": ""`Member wants to proceed with Save ...","{""note"": ""`Member wants to proceed with Save o...",2,NaN,`Member wants to proceed with Save only
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","{""value"": ""0"", ""reason"": ""My current plan is t...",0,My current plan is too expensive,NaN
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","{""value"": ""1"", ""reason"": ""My current plan isnâ€™...",1,My current plan isnâ€™t good value for money,NaN
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","{""value"": ""2"", ""reason"": ""Iâ€™m not taking advan...",2,Iâ€™m not taking advantage of all the benefits o...,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","{""value"": ""1"", ""reason"": null}",1,None,NaN
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","{""value"": ""2"", ""reason"": null}",2,None,NaN
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]","{""value"": ""5"", ""reason"": null}",5,None,NaN
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]","{""value"": ""2"", ""reason"": null}",2,None,NaN
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]","{""value"": ""5"", ""reason"": null}",5,None,NaN

In [172]:
#Add NAN update_reason obversations back.
df3 = df2a.append([df2b,df2c])

df3

/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_2229/3154335778.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 = df2a.append([df2b,df2c])

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,update_reason_dict,value,reason,note
6630,217271,2022-09-08 15:22:02.000,2022-09-08 21:17:15.000,0,0,0,1,[],{},NaN,NaN,NaN
6670,218061,2022-07-13 22:27:18.000,2022-09-24 11:49:41.000,1,0,0,0,[],{},NaN,NaN,NaN
8079,247591,2022-12-07 19:02:14.000,2022-12-07 19:06:38.000,1,0,0,0,[],{},NaN,NaN,NaN
19466,514949,2022-08-24 19:15:38.000,2022-09-14 06:19:53.000,1,0,0,0,[],{},NaN,NaN,NaN
19776,517306,2022-07-06 11:13:18.000,2022-10-07 10:58:25.000,1,1,1,1,[],{},NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
44921,779182,2022-12-10 03:41:39.000,2022-12-12 10:21:49.000,1,0,0,0,NaN,NaN,NaN,NaN,NaN
44938,779648,2022-12-11 00:50:29.000,2022-12-11 01:03:12.000,0,1,0,0,NaN,NaN,NaN,NaN,NaN
44981,781073,2022-12-12 13:02:14.000,2022-12-12 13:18:56.000,1,0,0,0,NaN,NaN,NaN,NaN,NaN
45036,783531,2022-12-14 23:43:41.000,2022-12-15 00:20:08.000,1,1,1,1,NaN,NaN,NaN,NaN,NaN
45041,783765,2022-12-15 10:01:40.000,2022-12-15 10:28:36.000,1,1,1,0,NaN,NaN,NaN,NaN,NaN

In [173]:
#Classificate according to whether the reason is filled in by the users themselves. #merge this with the rest of the dataframes
df3['note t/f'] = df3["update_reason"].str.startswith(('[{"note"', '[{"reason"'))

notes = df3[(df3['note t/f']==True)]
vals = df3[(df3['note t/f']==False)]

notes

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,update_reason_dict,value,reason,note,note t/f
1,252,2022-02-12 09:23:22.000,2022-03-14 16:17:01.000,1,0,0,0,"[{""note"": ""`Member wants to proceed with Save ...","{""note"": ""`Member wants to proceed with Save o...",2,NaN,`Member wants to proceed with Save only,True
7,548,2021-11-16 12:04:23.000,2022-09-20 16:31:40.000,1,0,0,0,"[{""note"": ""member request"", ""value"": ""2""}]","{""note"": ""member request"", ""value"": ""2""}",2,NaN,member request,True
13,905,2022-09-06 21:11:54.000,2022-10-03 12:48:08.000,1,1,0,0,"[{""note"": ""customer request"", ""value"": ""0""}]","{""note"": ""customer request"", ""value"": ""0""}",0,NaN,customer request,True
21,1497,2021-11-02 16:19:56.000,2022-07-15 14:34:15.000,1,0,0,0,"[{""note"": ""requested"", ""value"": ""2""}]","{""note"": ""requested"", ""value"": ""2""}",2,NaN,requested,True
25,1689,2022-03-13 03:00:48.000,2022-03-14 13:37:00.000,1,1,0,0,"[{""note"": ""Wants Lite"", ""value"": ""3"", ""reason""...","{""note"": ""Wants Lite"", ""value"": ""3"", ""reason"":...",3,Wants Lite,Wants Lite,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45003,782036,2022-12-13 14:30:33.000,2022-12-14 11:20:31.000,1,1,0,1,"[{""note"": ""member request"", ""value"": ""3"", ""rea...","{""note"": ""member request"", ""value"": ""3"", ""reas...",3,member request,member request,True
45005,782207,2022-12-13 17:06:28.000,2022-12-13 17:13:57.000,1,0,0,0,"[{""note"": ""Only has lb save"", ""value"": ""2""}]","{""note"": ""Only has lb save"", ""value"": ""2""}",2,NaN,Only has lb save,True
45047,783874,2022-12-15 11:36:06.000,2022-12-15 12:09:33.000,1,1,0,1,"[{""note"": ""Member request"", ""value"": ""3"", ""rea...","{""note"": ""Member request"", ""value"": ""3"", ""reas...",3,Member request,Member request,True
45049,783946,2022-12-15 12:42:48.000,2022-12-15 13:16:21.000,1,0,0,0,"[{""note"": ""Did not mean to sign up"", ""value"": ...","{""note"": ""Did not mean to sign up"", ""value"": ""...",3,Did not mean to sign up,Did not mean to sign up,True
45052,784287,2022-12-15 18:51:13.000,2022-12-15 19:31:26.000,1,0,0,0,"[{""note"": ""Did not mean to sign up for paid me...","{""note"": ""Did not mean to sign up for paid mem...",3,Did not mean to sign up for paid membership,Did not mean to sign up for paid membership,True

In [174]:
def format_array(df3):
    for i in range(10):
        df3[str(i)] = df3['value'] == str(i)
        df3[str(i)] = df3[str(i)].replace({True:1, False:0})
    return df3

df3 = format_array(df3)

df3.sort_values(by=['customer_id'])

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,update_reason_dict,value,...,0,1,2,3,4,5,6,7,8,9
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]","{""value"": ""1"", ""reason"": null}",1,...,0,1,0,0,0,0,0,0,0,0
1,252,2022-02-12 09:23:22.000,2022-03-14 16:17:01.000,1,0,0,0,"[{""note"": ""`Member wants to proceed with Save ...","{""note"": ""`Member wants to proceed with Save o...",2,...,0,0,1,0,0,0,0,0,0,0
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","{""value"": ""2"", ""reason"": ""Iâ€™m not taking advan...",2,...,0,0,1,0,0,0,0,0,0,0
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","{""value"": ""1"", ""reason"": ""My current plan isnâ€™...",1,...,0,1,0,0,0,0,0,0,0,0
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","{""value"": ""0"", ""reason"": ""My current plan is t...",0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","{""value"": ""1"", ""reason"": null}",1,...,0,1,0,0,0,0,0,0,0,0
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","{""value"": ""2"", ""reason"": null}",2,...,0,0,1,0,0,0,0,0,0,0
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]","{""value"": ""5"", ""reason"": null}",5,...,0,0,0,0,0,1,0,0,0,0
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]","{""value"": ""2"", ""reason"": null}",2,...,0,0,1,0,0,0,0,0,0,0
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]","{""value"": ""5"", ""reason"": null}",5,...,0,0,0,0,0,1,0,0,0,0

In [175]:
#Classificate obversations according to old and new feedback systems.
df['upgrade_date'] = pd.to_datetime(df['upgraded_at']).dt.date
df['upgrade_time'] = pd.to_datetime(df['upgraded_at']).dt.time
df['downgrade_date'] = pd.to_datetime(df['downgraded_at'])
df['downgrade_time'] = pd.to_datetime(df['downgraded_at']).dt.time

/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_2229/3832352030.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['upgrade_date'] = pd.to_datetime(df['upgraded_at']).dt.date
/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_2229/3832352030.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['upgrade_time'] = pd.to_datetime(df['upgraded_at']).dt.time
/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_2229/3832352030.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['downgrade_date'] = pd.to_datetime(df['downgraded_at'])
/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_2229/3832352030.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['downgrade_time'] = pd.to_datetime(df['downgraded_at']).dt.time

In [176]:
#Splitting dataframces by datetime format - doesnt work
dt = datetime.datetime(2022,7,20,14,30)
res1 = df[(df['downgrade_date'] < dt)] 
res2 = df[(df['downgrade_date'] >= dt)]
res2

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,upgrade_date,upgrade_time,downgrade_date,downgrade_time
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]",2022-06-06,11:05:27,2022-11-16 20:34:41,20:34:41
3,332,2022-08-05 23:25:15.000,2022-08-25 15:52:59.000,1,1,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...",2022-08-05,23:25:15,2022-08-25 15:52:59,15:52:59
5,454,2022-11-04 19:24:14.000,2022-11-04 20:56:40.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",2022-11-04,19:24:14,2022-11-04 20:56:40,20:56:40
7,548,2021-11-16 12:04:23.000,2022-09-20 16:31:40.000,1,0,0,0,"[{""note"": ""member request"", ""value"": ""2""}]",2021-11-16,12:04:23,2022-09-20 16:31:40,16:31:40
8,641,2022-03-29 20:16:44.000,2022-12-13 03:11:26.000,1,1,0,0,"[{""value"": ""3"", ""reason"": null}, {""value"": ""4""...",2022-03-29,20:16:44,2022-12-13 03:11:26,03:11:26
...,...,...,...,...,...,...,...,...,...,...,...,...
45058,784693,2022-12-16 09:52:04.000,2022-12-16 10:34:04.000,1,0,0,0,"[{""value"": ""1"", ""reason"": ""It's sneaky to offe...",2022-12-16,09:52:04,2022-12-16 10:34:04,10:34:04
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...",2022-12-16,11:28:09,2022-12-16 11:43:52,11:43:52
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",2022-12-16,12:11:55,2022-12-16 12:14:22,12:14:22
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]",2022-12-16,14:14:46,2022-12-16 14:23:11,14:23:11
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",2022-12-16,15:24:35,2022-12-16 15:31:53,15:31:53

In [177]:
from google.colab import drive
drive.mount('/content/gdrive')

res2.to_csv('/content/gdrive/MyDrive/colabresources/downgradedatecheck.csv')

ModuleNotFoundError: No module named 'google'

In [ ]:
#Classificate observations according to the length of time a user has maintained membership.
df['upgrade_date'] = pd.to_datetime(df['upgraded_at']).dt.date
df['downgrade_date'] = pd.to_datetime(df['downgraded_at']).dt.date
df['days'] = df['downgrade_date'] - df['upgrade_date']
df['interval']=df['days'].astype('timedelta64[D]').astype(int)

gr1=df[df['interval']<=14]
gr2=df[~(df['interval']<=14)]

gr1