In [9]:
import pandas as pd

In [10]:
df = pd.read_csv("https://raw.githubusercontent.com/MatticusBa/consultinggroup/main/DATA-462%20Loqbox%20Analytics%20Project%20-%20Membership%20Downgrades%20Data%20(1).csv?token=GHSAT0AAAAAAB6DKJ2W5A53SX7P64ZONFEMY6X7Q2Q")
df

#how to i create a dataframe with only observations that have "note" in the update_reason column
# SOLUTIO
df['t/f'] = df['update_reason'].str.contains('"note"')

df = df[df['t/f'] == False]

df

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,t/f
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]",False
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...",False
3,332,2022-08-05 23:25:15.000,2022-08-25 15:52:59.000,1,1,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...",False
4,445,2022-05-27 07:41:27.000,2022-05-27 07:43:36.000,1,0,0,1,"[{""value"": ""0"", ""reason"": ""My current plan is ...",False
5,454,2022-11-04 19:24:14.000,2022-11-04 20:56:40.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",False
...,...,...,...,...,...,...,...,...,...
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...",False
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",False
45061,784914,2022-12-16 13:49:49.000,2022-12-16 13:50:57.000,0,0,0,0,"[{""value"": ""1"", ""reason"": null}]",False
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]",False
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",False

In [11]:
#how do i romove rows with 0 in the column activated_save, activate_spend, activated_rent and activated_coach
# SOLUTION

#df['"note" mentioned = t/f'] = df['update_reason'].str.contains('{"note":')

df = df[(df['activated_save'] != 0) | (df['activated_spend'] != 0) | (df['activated_rent'] != 0) | (df['activated_coach'] != 0)]

df

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,t/f
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]",False
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...",False
3,332,2022-08-05 23:25:15.000,2022-08-25 15:52:59.000,1,1,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...",False
4,445,2022-05-27 07:41:27.000,2022-05-27 07:43:36.000,1,0,0,1,"[{""value"": ""0"", ""reason"": ""My current plan is ...",False
5,454,2022-11-04 19:24:14.000,2022-11-04 20:56:40.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",False
...,...,...,...,...,...,...,...,...,...
45058,784693,2022-12-16 09:52:04.000,2022-12-16 10:34:04.000,1,0,0,0,"[{""value"": ""1"", ""reason"": ""It's sneaky to offe...",False
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...",False
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",False
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]",False
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",False

In [12]:
def format_reason(update_reason):
    return(str(update_reason).replace("[",'').replace("]",'').replace("{",'').replace("}",'|').replace('"',''))

df['format_upreas'] = df['update_reason'].apply(format_reason).astype(str)

df

/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_709/4108863644.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['format_upreas'] = df['update_reason'].apply(format_reason).astype(str)

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,t/f,format_upreas
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]",False,"value: 1, reason: null|"
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...",False,"value: 0, reason: My current plan is too expen..."
3,332,2022-08-05 23:25:15.000,2022-08-25 15:52:59.000,1,1,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...",False,"value: 1, reason: null|, value: 2, reason: nul..."
4,445,2022-05-27 07:41:27.000,2022-05-27 07:43:36.000,1,0,0,1,"[{""value"": ""0"", ""reason"": ""My current plan is ...",False,"value: 0, reason: My current plan is too expen..."
5,454,2022-11-04 19:24:14.000,2022-11-04 20:56:40.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",False,"value: 5, reason: null|"
...,...,...,...,...,...,...,...,...,...,...
45058,784693,2022-12-16 09:52:04.000,2022-12-16 10:34:04.000,1,0,0,0,"[{""value"": ""1"", ""reason"": ""It's sneaky to offe...",False,"value: 1, reason: It's sneaky to offer free he..."
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...",False,"value: 1, reason: null|, value: 2, reason: null|"
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",False,"value: 5, reason: null|"
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]",False,"value: 2, reason: null|"
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",False,"value: 5, reason: null|"

In [13]:
df = df['update_reason'].str.split("|", expand = True)

df

                                                       0
0                       [{"value": "1", "reason": null}]
2      [{"value": "0", "reason": "My current plan is ...
3      [{"value": "1", "reason": null}, {"value": "2"...
4      [{"value": "0", "reason": "My current plan is ...
5                       [{"value": "5", "reason": null}]
...                                                  ...
45058  [{"value": "1", "reason": "It's sneaky to offe...
45059  [{"value": "1", "reason": null}, {"value": "2"...
45060                   [{"value": "5", "reason": null}]
45062                   [{"value": "2", "reason": null}]
45063                   [{"value": "5", "reason": null}]

[31689 rows x 1 columns]

In [14]:
#removing rows that have a NaN in the update_reason column
df = df[df['update_reason'].notna()]

#how to extract specific text from the update_reason column
# SOLUTION
df['text_reason'] = df['update_reason'].str.extract(r'"value": "(.*?)"')

#ceating a new column that removes text from the update_reason column and replaces it with nothing
df['update_number'] = df['update_reason'].str.replace(r'\D+', '')

df['update_number'] = df['update_number'].str.replace('1', '1, ').str.replace('2', '2, ').str.replace('3', '3, ').str.replace('4', '4, ').str.replace('5', '5, ').str.replace('6', '6, ').str.replace('7', '7, ').str.replace('8', '8, ').str.replace('9', '9, ').str.replace('0', '0, ')

#removing the last comma in the update_number column
df['update_number'] = df['update_number'].str[:-2]


df

KeyError: 'update_reason'

In [ ]:
#use str.split to split the update_number column into multiple columns
df.update_reason.str.split(",",expand=True,)
df

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,text_reason,update_number
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]",1,1
1,252,2022-02-12 09:23:22.000,2022-03-14 16:17:01.000,1,0,0,0,"[{""note"": ""`Member wants to proceed with Save ...",2,2
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...",0,"0, 1, 2"
3,332,2022-08-05 23:25:15.000,2022-08-25 15:52:59.000,1,1,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...",1,"1, 2, 4"
4,445,2022-05-27 07:41:27.000,2022-05-27 07:43:36.000,1,0,0,1,"[{""value"": ""0"", ""reason"": ""My current plan is ...",0,0
...,...,...,...,...,...,...,...,...,...,...
45058,784693,2022-12-16 09:52:04.000,2022-12-16 10:34:04.000,1,0,0,0,"[{""value"": ""1"", ""reason"": ""It's sneaky to offe...",1,"1, 2, 3, 4, 5"
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...",1,"1, 2"
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",5,5
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]",2,2
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",5,5

In [ ]:
df['update_number'].str.split(",", expand = True)
df

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,update_number
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]",1
1,252,2022-02-12 09:23:22.000,2022-03-14 16:17:01.000,1,0,0,0,"[{""note"": ""`Member wants to proceed with Save ...",2
2,267,2022-03-01 08:49:00.000,2022-05-08 12:37:56.000,1,0,0,0,"[{""value"": ""0"", ""reason"": ""My current plan is ...","0, 1, 2"
3,332,2022-08-05 23:25:15.000,2022-08-25 15:52:59.000,1,1,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","1, 2, 4"
4,445,2022-05-27 07:41:27.000,2022-05-27 07:43:36.000,1,0,0,1,"[{""value"": ""0"", ""reason"": ""My current plan is ...",0
...,...,...,...,...,...,...,...,...,...
45058,784693,2022-12-16 09:52:04.000,2022-12-16 10:34:04.000,1,0,0,0,"[{""value"": ""1"", ""reason"": ""It's sneaky to offe...","1, 2, 3, 4, 5"
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","1, 2"
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",5
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]",2
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",5

In [ ]:
from sklearn.preprocessing import LabelBinarizer
  
# creating a copy of the
# original data frame
df1 = df.copy()
  
# creating an object 
# of the LabelBinarizer
label_binarizer = LabelBinarizer()

# fitting the column 
# TEMPERATURE to LabelBinarizer
label_binarizer_output = label_binarizer.fit_transform( df1['update_number'])

# creating a data frame from the object
result_df = pd.DataFrame(label_binarizer_output,
                         columns = label_binarizer.classes_)

display(result_df)

,,0,"0, 0","0, 1","0, 1, 2","0, 1, 2, 3","0, 1, 2, 3, 4","0, 1, 2, 4","0, 1, 3","0, 1, 3, 4",...,"7, 2, 0, 2","7, 2, 0, 2, 5, 0","7, 2, 5, 0","7, 3","7, 3, 7","7, 5, 0","7, 5, 2, 5, 9, 2, 5, 0","7, 6, 0, 6, 1, 7, 2, 4, 2","7, 8, 4, 9","7, 9, 1, 0, 2, 0, 2, 1"
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36684,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36685,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36686,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36687,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
36688,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
#changing the cloumns to date/time format before and after the date of 07/20/2022
df['upgrade_date'] = pd.to_datetime(df['upgraded_at']).dt.date
df['upgrade_time'] = pd.to_datetime(df['upgraded_at']).dt.time
df['downgrade_date'] = pd.to_datetime(df['downgraded_at'])
df['downgrade_time'] = pd.to_datetime(df['downgraded_at']).dt.time

res1 = df[~(df['downgrade_date'] < '2022-07-20')]
res2 = df[~(df['downgrade_date'] > '2022-07-20')]
res1

/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_776/2502229061.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['upgrade_date'] = pd.to_datetime(df['upgraded_at']).dt.date
/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_776/2502229061.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['upgrade_time'] = pd.to_datetime(df['upgraded_at']).dt.time
/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_776/2502229061.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['downgrade_date'] = pd.to_datetime(df['downgraded_at'])
/var/folders/rh/dpkch0xj1dx4bbcqs_mnb3qr0000gn/T/ipykernel_776/2502229061.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['downgrade_time'] = pd.to_datetime(df['downgraded_at']).dt.time

,customer_id,upgraded_at,downgraded_at,activated_save,activated_spend,activated_rent,activated_coach,update_reason,update_number,upgrade_date,upgrade_time,downgrade_date,downgrade_time
0,18,2022-06-06 11:05:27.000,2022-11-16 20:34:41.000,1,0,1,0,"[{""value"": ""1"", ""reason"": null}]",1,2022-06-06,11:05:27,2022-11-16 20:34:41,20:34:41
3,332,2022-08-05 23:25:15.000,2022-08-25 15:52:59.000,1,1,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","1, 2, 4",2022-08-05,23:25:15,2022-08-25 15:52:59,15:52:59
5,454,2022-11-04 19:24:14.000,2022-11-04 20:56:40.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",5,2022-11-04,19:24:14,2022-11-04 20:56:40,20:56:40
7,548,2021-11-16 12:04:23.000,2022-09-20 16:31:40.000,1,0,0,0,"[{""note"": ""member request"", ""value"": ""2""}]",2,2021-11-16,12:04:23,2022-09-20 16:31:40,16:31:40
8,641,2022-03-29 20:16:44.000,2022-12-13 03:11:26.000,1,1,0,0,"[{""value"": ""3"", ""reason"": null}, {""value"": ""4""...","3, 4, 5",2022-03-29,20:16:44,2022-12-13 03:11:26,03:11:26
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45058,784693,2022-12-16 09:52:04.000,2022-12-16 10:34:04.000,1,0,0,0,"[{""value"": ""1"", ""reason"": ""It's sneaky to offe...","1, 2, 3, 4, 5",2022-12-16,09:52:04,2022-12-16 10:34:04,10:34:04
45059,784773,2022-12-16 11:28:09.000,2022-12-16 11:43:52.000,1,0,0,0,"[{""value"": ""1"", ""reason"": null}, {""value"": ""2""...","1, 2",2022-12-16,11:28:09,2022-12-16 11:43:52,11:43:52
45060,784819,2022-12-16 12:11:55.000,2022-12-16 12:14:22.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",5,2022-12-16,12:11:55,2022-12-16 12:14:22,12:14:22
45062,784930,2022-12-16 14:14:46.000,2022-12-16 14:23:11.000,1,1,0,1,"[{""value"": ""2"", ""reason"": null}]",2,2022-12-16,14:14:46,2022-12-16 14:23:11,14:23:11
45063,784991,2022-12-16 15:24:35.000,2022-12-16 15:31:53.000,1,0,0,0,"[{""value"": ""5"", ""reason"": null}]",5,2022-12-16,15:24:35,2022-12-16 15:31:53,15:31:53